[33mcommit a3e54db5e6d6ccfdaba9aefec41bbd3bce24d03c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexander <obichiealex@gmail.com>
Date:   Fri Sep 2 02:32:56 2022 -0700

    Hot fix

[33mcommit dfd5fcfe94baabe288c924b1f5f662351e5ade5a[m[33m ([m[1;32mupdate_scipt[m[33m)[m
Author: Alexander <obichiealex@gmail.com>
Date:   Fri Sep 2 01:16:33 2022 -0700

    My Personal Work

[33mcommit dd52f73fb606fe928e8a2ed13bbd62b8f2e81dd9[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Alexander <obichiealex@gmail.com>
Date:   Fri Sep 2 01:07:45 2022 -0700

    Starting to code today, so cool

[33mcommit 3f58674f157ffcba7cbbab2931903fdb0b490645[m
Author: Alexander <obichiealex@gmail.com>
Date:   Wed Aug 31 09:15:02 2022 -0700

    Starting to code today, so cool

[33mcommit 48fac34327596004169e03d0bb6a9fdeccb0c52f[m
Author: Alexander <obichiealex@gmail.com>
Date:   Wed Aug 31 09:00:03 2022 -0700

    Starting to code today, so cool

[33mcommit da10bd1e61c42c94cb01752ce45265e1a1d54734[m
Author: Alexander <obichiealex@gmail.com>
Date:   Wed Aug 31 08:50:23 2022 -0700

    Thank God

[33mcommit 9451bc7237e45e379f0b2f060e8e272c5e3154c0[m
Author: Alexander <obichiealex@gmail.com>
Date:   Wed Aug 31 08:24:06 2022 -0700

    My first commit
